programa {
	funcao inicio() {
		real nota1, nota2, nota3, media
		
		escreva ("digite a primeira nota:")
		leia (nota1)
		escreva ("digite a segunda nota:")
		leia (nota2)
		escreva ("digite a terceira nota:")
		leia (nota3)

		 
		media = ((nota1*2) + (nota2*3) + (nota3*5)) /3
		
		escreva ("A média desse alune é: ", media)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 332; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */